html {
    scroll-behavior: smooth;
    font-family: var(--ff-roboto);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background-color: var(--deep-saffron);
    color: white;
}

:root {
    --rich-black-fogra-29: hsl(210, 26%, 7%);
    --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
    --independence_30: hsla(245, 17%, 29%, 0.3);
    --gray-x-11-gray: hsl(0, 0%, 73%);
    --champagne-pink: hsl(23, 61%, 86%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --deep-saffron: hsl(32, 100%, 59%);
    --dark-orange: hsl(28, 100%, 58%);
    --desert-sand: hsl(23, 49%, 82%);
    --isabelline: hsl(38, 44%, 96%);
    --tangerine: hsl(31, 84%, 50%);
    --cinnabar: hsl(3, 90%, 55%);
    --black_95: hsla(0, 0%, 0%, 0.95);
    --onyx: hsl(0, 0%, 27%);
    --ff-shadows-into-light: 'Shadows Into Light', cursive;
    --ff-roboto: 'Roboto', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1.2rem;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --section-padding: 60px;
    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 992px) {
    :root {
        --section-padding: 120px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    font-weight: bold;
    transition: var(--transition-1);
    position: relative;
}

li {
    list-style: none;
}


::-webkit-scrollbar {
    width: 8px;
}


::-webkit-scrollbar-track {
    background-color: var(--isabelline);
}

::-webkit-scrollbar-thumb {
    background-color: var(--deep-saffron);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--tangerine);
}

.has-scroll::-webkit-scrollbar {
    height: 12px;
}

.has-scroll::-webkit-scrollbar-button {
    width: calc(25% - 40px);
}

.has-scroll::-webkit-scrollbar-thumb {
    border-radius: 50px;
    border: 3px solid hsl(0, 0%, 93%);
}

.has-scroll::-webkit-scrollbar-track {
    border-radius: 50px;
    outline: 2px solid var(--deep-saffron);
}

.arrow-up {
    display: none;
}

.arrow-up.active {
    display: block;
}

.arrow-up i {
    font-size: 20px;
    color: white;
    background-color: var(--deep-saffron);
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition-1);
    border-radius: 50%;
    z-index: 1000;
}

.arrow-up i:hover {
    background-color: black;
    color: white;
}

header {
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

header nav {
    border-bottom: 1px solid var(--gray-x-11-gray);
    transition: var(--transition-1);
}

header nav.active {
    position: fixed;
    background-color: white;
    width: 100%;
    transition: var(--transition-1);
    color: black;
    z-index: 1000;
}

header nav.active ul li a {
    color: black !important;
    font-weight: var(--fw-500) !important;
}

header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

header nav .container .logo {
    font-size: 30px;
    font-weight: var(--fw-700);
    letter-spacing: -2px;
}

header nav .container .logo span {
    color: var(--deep-saffron);
}

header nav .container .links {
    display: flex;
    align-items: center;
    gap: 30px;
}

header nav .links ul.active {
    flex-direction: column;
    display: flex !important;
    position: absolute;
    top: 55px;
    left: 15px;
    background-color: white;
    gap: 0 !important;
    width: calc(100% - 70px);
    padding: 10px;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);

    li {
        width: calc(100% - 70px);
        padding: 10px 0;
    }

    li:not(:last-of-type) {
        border-bottom: 1px solid var(--gray-x-11-gray);
    }

    li a {
        color: black !important;
    }
}

/* .switch-on span:not(:last-of-type) {
    display: none !important;
}

.switch-off span:last-of-type {
    display: none !important;
}

.switch-on span:last-of-type {
    display: block !important;
}


.switch-off span:not(:last-of-type) {
    display: block !important;
} */

header nav .links ul.active li:hover a {
    color: var(--deep-saffron) !important;
}

header nav .container .links ul {
    gap: 40px;
    display: flex;
    align-items: center;
}


header nav .container .links ul li a {
    color: white;
    font-weight: 400;
}

.close {
    display: none;
    cursor: pointer;
}

.close.active {
    display: block;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: var(--fw-700);
}

a:hover {
    color: var(--deep-saffron) !important;
    text-decoration: none;
}

header nav .container .links img {
    width: 25px;
    cursor: pointer;
}

header nav .container .links button {
    color: black;
    background-color: var(--deep-saffron);
    padding: 10px 30px;
    font-weight: var(--fw-500);
    border: none;
    font-size: 19px;
}

button {
    position: relative;
    overflow: hidden !important;
    z-index: 1;
}

button::after {
    content: '';
    width: 1px;
    height: 1px;
    background: black;
    transform: scale(var(--scale, 1));
    position: absolute;
    bottom: -1px;
    left: 10px;
    transition: 0.5s;
    border-radius: 50%;
    z-index: -1;
    color: white;
}

button:is(:hover, :focus) {
    --scale: 500;
    color: white !important;
}

.span {
    display: none;
}

.span :last-of-type {
    display: none !important;
}

.span.active :not(:last-of-type) {
    display: none !important;
}

.span.active :last-of-type {
    display: block !important;
    font-size: 22px;
}

nav.active .span span {
    background-color: black;
}

nav.active li:hover a {
    color: var(--deep-saffron) !important;
}

.span span:not(:last-of-type) {
    height: 3px;
    background-color: hsl(23, 61%, 86%);
    display: block;
    margin-top: 5px;
    border-radius: 4px;
}

.mid {
    width: 20px;
}

.rig,
.lef {
    width: 10px;
}

.lef {
    margin-left: auto;
}

@media(max-width:991px) {
    .span {
        display: block;
    }

    header ul {
        display: none !important;
    }
}

button:focus {
    outline: none;
}

.hero {
    background-image: url(../images/hero-bg-shape.png);
    background-size: cover;
    background-position: center;
    padding-block: var(--section-padding);
}

.hero .container {
    display: flex;
    justify-content: space-between;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 50%;
}

.hero-content p:first-of-type {
    font-family: var(--ff-shadows-into-light);
    color: var(--deep-saffron);
    font-size: var(--fs-2);
    margin-top: 0;
    width: 100%;
}


.hero-content h1 {
    font-size: 55px;
    color: hsl(23, 61%, 86%);
    letter-spacing: -2.5px;
}

.hero-content p:last-of-type {
    font-size: 18px;
    color: var(--desert-sand);
    line-height: 1.7;
}

.hero-content button {
    color: black;
    background-color: var(--deep-saffron);
    padding: 13px 25px;
    font-weight: var(--fw-600);
    border: none;
}

.hero .image {
    width: 500px;
}

.hero .image img {
    max-width: 100%;
    height: auto;
    aspect-ratio: auto;
}

@media(max-width:991px) {
    .hero .image {
        width: 400px;
    }

    .hero-content h1 {
        font-size: 35px;
        letter-spacing: 0;
    }
}

@media(max-width:774px) {
    .hero .image {
        display: none;
    }

    .hero .container {
        display: block;
        text-align: center;
        max-width: 500px;
    }

    .hero-content :is(button, p:last-of-type, h1) {
        margin: auto;
    }

    .hero {
        background-image: none;
    }
}

@media(max-width:500px) {
    header nav .container .links button {
        display: none;
    }
}

.promo {
    background-color: var(--isabelline);
    padding-block: var(--section-padding);
}

.promo:after {
    background-image: url(../images/shape-white.png);
}

.promo:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
}

.promo .container ul li>div {
    padding: 40px 30px;
    box-shadow: var(--shadow-2);
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

.promo .container ul li>div:hover::after {
    height: 200%;
}

.promo .container ul li>div:hover {
    .head {
        color: white;
    }

    p {
        color: white;
    }

    path {
        fill: white;
    }
}

.promo .container ul li>div::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: var(--deep-saffron);
    clip-path: var(--clip-path-1);
    z-index: -1;
    transition: var(--transition-2);
}


.has-scroll {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
}

.scroll-bar {
    scroll-snap-align: start;
    min-width: 111%;
}

.promo .container ul img {
    width: 220px;
    height: auto;
}

@media(min-width:991px) {
    .promo .container ul li {
        min-width: calc(33.8%) !important;
    }
}

@media(min-width:550px) {
    .promo .container ul li {
        min-width: calc(52%);
    }
}

@media (max-width:500px) {
    .promo .container ul li {
        min-width: 111%;
    }
}

.promo .container ul .head {
    font-size: 22px;
    font-weight: var(--fw-500);
    margin-top: 10px;
}

.promo .container ul p {
    color: var(--spanish-gray);
    line-height: 1.6;
}

.about {
    padding-block: var(--section-padding);
}

.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.about .images {
    position: relative;
    flex-basis: 50%;
}

.about .images img {
    width: 100%;
    height: auto;
}

.about .images .sale {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100% !important;
    width: 200px;
    animation: zigzag 3s infinite;
}

@keyframes zigzag {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.05;
    }

    100% {
        scale: 1;
    }
}

.about .info {
    flex-basis: 50%;
}

.about .info h2 {
    font-size: 40px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.about .info h2 span {
    color: var(--deep-saffron);
}

.about .info p {
    color: var(--deep-saffron);
    line-height: 1.7;
}

.about .info ul {
    padding: 0;
}

.about .info ul li {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.about .info ul li img {
    width: 20px;
}

.about .info ul li span {
    font-weight: var(--fw-500);
    margin-left: 10px;
}

.about button {
    color: white;
    background-color: var(--deep-saffron);
    padding: 13px 30px;
    font-weight: var(--fw-600);
    border: none;
    margin-top: 20px;
}

@media (max-width:774px) {
    .about .container {
        flex-direction: column;
        text-align: center;
    }

    .about-delv .container {
        text-align: left;
    }

    .about-delv .images {
        width: 520px;
    }

    .about .container h2 {
        max-width: 15ch;
        margin: 0 auto;
    }

    .about .container ul {
        margin: 0 auto;
        width: fit-content;
    }

}

@media (max-width:560px) {
    .about-delv .images {
        width: 450px;
    }
}

@media (max-width:450px) {
    .about-delv .images {
        width: 300px;
    }
}

.menu {
    padding-block: var(--section-padding);
    background-color: var(--isabelline);
    text-align: center;
}

.dots:after {
    background-image: url(../images/shape-grey.png);
}

.dots:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
}

.menu::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
}

.menu .red {
    color: var(--cinnabar);
    font-weight: var(--fw-500);
}

.menu h2 {
    font-size: 40px;
}

.menu h2 span {
    color: var(--deep-saffron);
}

.menu .orange {
    color: var(--dark-orange);
    font-size: 18px;
    max-width: 44ch;
    margin: 0 auto;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.menu ul li {
    color: black;
    background-color: white;
    padding: 10px 20px;
    font-weight: var(--fw-500);
}

.menu ul li.dis {
    color: white;
    background-color: var(--deep-saffron);
}

.menu .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.menu .card {
    background-color: white;
    padding: 40px;
    box-shadow: var(--shadow-2);
    position: relative;
    text-align: left;
    max-width: 520px;
}

.menu .card .discount {
    color: white;
    background-color: var(--cinnabar);
    padding: 5px 15px;
    font-size: 12px;
    font-weight: var(--fw-600);
    margin-right: 90%;
}


.menu .card .image {
    width: 100%;
}

.menu .card .image img {
    max-width: 100%;

}

.menu .card span :first-of-type {
    margin-left: 10px;
}

.menu .card .name {
    color: var(--sonic-silver);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
}


.menu .card .price {
    color: var(--cinnabar);
    font-weight: var(--fw-600);
}

.menu .card .price .real {
    color: var(--deep-saffron);
    font-weight: var(--fw-500);
    margin-left: 5px;
}

.menu .card .price .non-real {
    text-decoration: line-through;
    color: var(--spanish-gray);
    font-weight: var(--fw-500);
}

.menu .card:hover {
    a {
        opacity: 1;
        top: 40%;
    }
}

.menu .card a {
    display: block;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: var(--cinnabar);
    padding: 10px 30px;
    font-weight: var(--fw-500);
    font-size: 14px;
    transition: var(--transition-2);
    opacity: 0;
}

.menu .card a:hover {
    background-color: var(--deep-saffron);
    color: white !important;
}

@media(max-width:991px) {
    .menu .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:654px) {
    .menu .container {
        grid-template-columns: 1fr;
    }

    .menu .container .card {
        text-align: center;
    }
}

.about-dis {
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.about-dis::after {
    content: none;
}

.about-dis::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
    background-image: url(../images/shape-grey.png);
    transform: scale(-1);
}

.about-dis .sale {
    left: 12% !important;
}

.about-dis h2 {
    color: white;
}

.about-dis p {
    color: white !important;
}

.about-dis .images :first-child {
    width: 100%;
}

@media (max-width:774px) {
    .about-dis .sale {
        left: 30% !important;
    }
}

.about-delv p {
    color: black !important;
}

.about-delv h2 span {
    color: #A85A00 !important;
}

.about-delv .images img {
    position: absolute;
    width: 100%;
    height: auto;
}

.about-delv .images {
    position: relative;
    height: 340px;
}

.about-delv .images :last-child {
    transform: translateX(-80px);
}

.menu-adv {
    margin-top: 60px;
    text-align: center;
    background-color: var(--isabelline);
    padding-block: var(--section-padding);
    position: relative;
}



.menu-adv img {
    border-radius: 50%;
}

.menu-adv .info {
    display: flex;
    gap: 10px;
}

.menu-adv .info p {
    margin-bottom: 0;
    color: black;
    font-weight: var(--fw-600);
}

.menu-adv .info span {
    color: var(--sonic-silver);
    font-size: 14px;
    font-weight: 100;
}

.menu-adv p.last {
    color: var(--sonic-silver);
    line-height: 1.6;
}

.menu-adv .container {
    display: flex;
}

.menu-adv .red {
    color: var(--cinnabar);
    font-weight: var(--fw-500);
}

.menu-adv .orange {
    color: var(--sonic-silver);
}

.menu-adv h2 {
    font-size: 40px;
}

.menu-adv h2 span {
    color: var(--deep-saffron);
}

.menu-adv .card {
    background-color: white;
    padding: 40px;
    box-shadow: var(--shadow-2);
}

.menu-adv .container .scroll-bar {
    min-width: calc(33.8% - 95px);
}

@media (max-width:991px) {
    .menu-adv .container .scroll-bar {
        min-width: calc(50% - 71px) !important;
    }

}

@media (max-width:774px) {
    .menu-adv {
        margin-top: 420px;
    }

}

@media (max-width:540px) {
    .menu-adv .container .scroll-bar {
        min-width: 88% !important;
        text-align: left;
    }

    .menu-adv {
        margin-top: 250px;
    }

}

.about-delv button {
    color: black;
}

.menu-adv::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
    background-image: url(../images/shape-grey.png);
    transform: scale(-1);
}

.menu-adv::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
    background-image: url(../images/shape-grey.png);
}

.banner {
    padding-block: var(--section-padding);
}

.banner .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.banner .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: var(--transition-2);
}


.banner .image {
    position: relative;
    box-shadow: var(--shadow-2);
    height: 100%;
    overflow: hidden;
}

.banner .image:hover {
    img {
        transform: scale(1.05);
    }
}

.banner .info {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    right: 20px;
    max-height: calc(100% - 30px);
}

.lg {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 430px;
}

.sm {
    height: 200px;
}

.md {
    grid-column: 3/5;
    grid-row: 2/3;
    height: 220px;

}

.md .info {
    left: 50%;
}

.banner .info {
    color: white;
    font-size: 28px;
    font-weight: var(--fw-700);
    margin: 0;


    h3 {
        margin-block: 10px;
    }

    p:last-of-type {
        margin: 10px;
        font-size: 16px;
        font-weight: 400;
    }

    button {
        background-color: var(--deep-saffron);
        color: black;
        padding: 13px 25px;
        border: none;
        font-weight: var(--fw-600);
        margin-bottom: 10px;
    }
}

@media(max-width:774px) {
    .banner .container {
        display: flex;
        flex-direction: column;
    }

    .banner .info {
        font-size: 20px;
    }
}

.blog {
    padding-block: var(--section-padding);
    background-color: var(--isabelline);
    text-align: center;
}

.blog::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
    background-image: url(../images/shape-grey.png);
}

.blog::after {
    content: "";
    position: absolute;
    bottom: -14px;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
    background-image: url(../images/shape-grey.png);
    transform: scale(-1);
}

.blog .red {
    color: var(--cinnabar);
    font-weight: var(--fw-500);
}

.blog .orange {
    color: var(--sonic-silver);
}

.blog h2 {
    font-size: 40px;
}

.blog h2 span {
    color: var(--deep-saffron);
}

.blog .container {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
}

.blog .container .card {
    box-shadow: var(--shadow-2);
    background-color: white;
    position: relative;
}

.blog .container .card>span {
    color: white;
    background-color: var(--tangerine);
    padding: 5px 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    font-weight: var(--fw-500);
    font-size: 14px;
}


.blog .container .image img {
    width: 100%;
    height: 100%;
}

.blog .date {
    display: flex;
    gap: 10px;
    font-weight: var(--fw-500);
    margin-block: 15px;
    align-items: center;

    data,
    span {
        cursor: pointer;
        transition: var(--transition-1);
    }
}

.blog .content {
    padding: 20px 30px;
    text-align: left;
}

.blog :where(data, span):hover {
    color: var(--deep-saffron);
}

.blog h3 {
    margin-block: 20px 15px;
    line-height: 1.6;
    font-size: 20px;
    font-weight: var(--fw-500);
}

.blog h3+p {
    color: var(--sonic-silver);
    line-height: 1.6;
}

.blog h3+p+p {
    font-weight: var(--fw-600);
    font-size: 12px;
    transition: var(--transition-1);
}

.blog h3+p+p:hover {
    color: var(--deep-saffron);

    span {
        color: var(--deep-saffron);
        display: inline-block;
        transform: translateX(5px);
    }
}

.blog h3+p+p span {
    transition: var(--transition-1);
}

@media(max-width:1200px) {
    .blog .date {
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
}

@media(max-width:991px) {
    .blog .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .blog .date {
        flex-direction: row;
    }
}

@media(max-width:774px) {
    .blog .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

footer .footer-top {
    padding-block: var(--section-padding);
    background-image: url(../images/footer-illustration.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    border-block-end: 2px solid var(--independence_30);
    position: relative;
}

.footer-top .container {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-top::after {
    content: '';
    background-image: url(../images/delivery-boy.svg);
    bottom: -11px;
    left: -160px;
    position: absolute;
    width: 160px;
    height: 148px;
    animation: move 20s linear infinite;
}

@keyframes move {
    0% {
        left: -160px;
    }

    100% {
        left: calc(100% - 160px);
    }
}

@media(max-width:991px) {
    .footer-top .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:550px) {
    .footer-top .container {
        grid-template-columns: 1fr;
    }
}

.brand li a {
    font-size: 30px;
    font-weight: var(--fw-600);
    color: black;
}

.brand li a span {
    color: var(--deep-saffron);
}

.brand li:nth-child(2) {
    color: var(--sonic-silver);
    margin-block: 20px;
    line-height: 1.6;
}

.brand .social {
    display: flex;
    gap: 5px;
    margin-top: 20px;
}

.brand .social .image {
    width: 35px;
    height: 35px;
    background-color: var(--dark-orange);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-top .main {
    font-weight: var(--fw-600);
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    width: fit-content;
}

.footer-top .main::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background-color: var(--deep-saffron);
    top: 50%;
    transform: translateY(-50%);
    left: 120%;
    border-right: 4px solid var(--deep-saffron);
    box-shadow: inset -5px 0 0 white;
}

.footer-top .info li:not(:first-child),
.open li:not(:first-child) {
    color: var(--sonic-silver);
    margin-block: 25px;
}

.footer-top .container ul {
    flex: 1;
    padding-left: 0;
}

.footer-top .form {
    padding: 15px;
    border: 1px solid var(--independence_30);
    box-shadow: var(--shadow-2);
    max-width: 330px;
}

.footer-top .form input,
textarea,
select {
    padding: 10px;
    border: 1px solid var(--independence_30);
}

.footer-top .form input:focus {
    outline: none;
}

textarea {
    width: calc(100% - 20px);
    min-height: 100px;
}

textarea:focus {
    outline: none;
}

.footer-top .form input::placeholder {
    color: var(--sonic-silver);
}

.first {
    display: flex;
}

.first input {
    width: calc(50% - 10px);
}

.secund {
    display: flex;
    gap: 10px;

    select {
        width: 50%;
    }

    select option {
        color: var(--sonic-silver);
    }
}

.footer-top button {
    color: white;
    background-color: var(--deep-saffron);
    padding: 10px 25px;
    font-weight: var(--fw-700);
    font-size: 16px;
    border: none;
    margin: 10px 0 20px;
}

.footer-bottom {
    padding: 20px;
    text-align: center;
    color: var(--onyx);
}